!
! Copyright 1996-2017 the Authors
!
! Licensed under the EUPL, Version 1.1 only (the "Licence");
!
! You may not use this work except in compliance with the Licence.
! You may obtain a copy of the Licence at:
!   https://joinup.ec.europa.eu/software/page/eupl
!
! Unless required by applicable law or agreed to in writing,
! software distributed under the Licence is distributed on an
! "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
! either express or implied.
!
! See the Licence for the specific language governing permissions
! and limitations under the Licence.

c this is the C(ind_)=sl1/sion1(,1/2,k) file (i.e. for aerosol phase)
c to be included in the drivers of aerosol and total mechanisms

c liquid phase
c _l1: small aerosol
         C(ind_NOl1) = sl1(1,1,k)
         C(ind_NO2l1) = sl1(2,1,k)
         C(ind_HNO3l1) = sl1(3,1,k)
         C(ind_NH3l1) = sl1(4,1,k)
         C(ind_SO2l1) = sl1(5,1,k)
         C(ind_SO4l1) = sl1(6,1,k)
         C(ind_O3l1) = sl1(7,1,k)
c         C(ind_CH4l1) = sl1(8,1,k)
c         C(ind_C2H6l1) = sl1(9,1,k)
c         C(ind_C3H8l1) = sl1(10,1,k)
c         C(ind_ALKAl1) = sl1(11,1,k)
c         C(ind_ETHEl1) = sl1(12,1,k)
c         C(ind_ALKEl1) = sl1(13,1,k)
c         C(ind_AROMl1) = sl1(14,1,k)
         C(ind_HCOOHl1) = sl1(15,1,k)  ! HCOOH is ACO2 in gas phase
         C(ind_ACTAl1) = sl1(16,1,k)
         C(ind_HCHOl1) = sl1(17,1,k)
c         C(ind_ALD2l1) = sl1(18,1,k)
         C(ind_H2O2l1) = sl1(19,1,k)
         C(ind_CH3OOHl1) =  sl1(20,1,k)  ! CH3OOH is ROOH in gas phase
         C(ind_HONOl1) = sl1(21,1,k)
c         C(ind_PANl1) = sl1(22,1,k)
c         C(ind_TPANl1) = sl1(23,1,k)
c         C(ind_KETl1) = sl1(24,1,k)
c         C(ind_CRESl1) = sl1(25,1,k)
c         C(ind_DIALl1) = sl1(26,1,k)
c         C(ind_GLYXl1) = sl1(27,1,k)
c         C(ind_MGLYl1) = sl1(28,1,k)
c         C(ind_NH4NO3l1) = sl1(29,1,k)
         C(ind_HCll1) = sl1(30,1,k)
c         C(ind_R3N2l1) = sl1(31,1,k)
c         C(ind_RAN2l1) = sl1(32,1,k)
c         C(ind_RAN1l1) = sl1(33,1,k)
c         C(ind_N2O5l1) = sl1(34,1,k)
         C(ind_HNO4l1) = sl1(35,1,k)
         C(ind_NO3l1) = sl1(36,1,k)
         C(ind_DMSl1) = sl1(37,1,k)
         C(ind_HOCll1) = sl1(38,1,k)
c         C(ind_ClNO2l1) = sl1(39,1,k)
c         C(ind_ClNO3l1) = sl1(40,1,k)
         C(ind_Cl2l1) = sl1(41,1,k)
         C(ind_HBrl1) = sl1(42,1,k)
         C(ind_HOBrl1) = sl1(43,1,k)
c         C(ind_BrNO2l1) = sl1(44,1,k)
c         C(ind_BrNO3l1) = sl1(45,1,k)
         C(ind_Br2l1) = sl1(46,1,k)
         C(ind_BrCll1) = sl1(47,1,k)
cc         C(ind_HIl1) = sl1(48,1,k)
         C(ind_HOIl1) = sl1(49,1,k)
cc         C(ind_I2O2l1) = sl1(50,1,k)
cc         C(ind_INO2l1) = sl1(51,1,k)
cc         C(ind_INO3l1) = sl1(52,1,k)
         C(ind_I2l1) = sl1(53,1,k)
         C(ind_ICll1) = sl1(54,1,k)
         C(ind_IBrl1) = sl1(55,1,k)
cc         C(ind_CH3Il1) = sl1(56,1,k)
cc         C(ind_CH2I2l1) = sl1(57,1,k)
cc         C(ind_CH2ClIl1) = sl1(58,1,k)
cc         C(ind_C3H7Il1) = sl1(59,1,k)
         C(ind_DMSOl1) = sl1(60,1,k)
c         C(ind_CH3SO2l1) = sl1(61,1,k)
c         C(ind_CH3SO3l1) = sl1(62,1,k)
c         C(ind_CH3SO3Hl1) = sl1(63,1,k)
c         C(ind_COl1) = sl1(64,1,k)
c         C(ind_Cl2O2l1) = sl1(65,1,k)
c         C(ind_DMOOl1) = sl1(66,1,k)
c         C(ind_CH3Sl1) = sl1(67,1,k)
c         C(ind_CH3SOl1) = sl1(68,1,k)
c         C(ind_CH3SO2Hl1) = sl1(69,1,k)
         C(ind_DMSO2l1) = sl1(70,1,k)
cc         C(ind_CH2BrIl1) = sl1(71,1,k)
cc         C(ind_CHBr2Il1) = sl1(72,1,k)
cc         C(ind_C2H5Il1) = sl1(73,1,k)
!         C(ind_HIO3l1) = sl1(74,1,k)
c         C(ind_NUCVl1) = sl1(75,1,k)
c         C(ind_SO3l1) = sl1(76,1,k)
c         C(ind_HOSO2l1) = sl1(77,1,k)
         C(ind_CO2l1) = sl1(78,1,k)
c         C(ind_I2Ol1) = sl1(79,1,k)
c         C(ind_I2O3l1) = sl1(80,1,k)
c         C(ind_I2O4l1) = sl1(81,1,k)
c         C(ind_I2O5l1) = sl1(82,1,k)
c         C(ind_INOl1) = sl1(83,1,k)
c         C(ind_Br2Ol1) = sl1(84,1,k)
c         C(ind_ClONOl1) = sl1(85,1,k)
c         C(ind_ClO3l1) = sl1(86,1,k)
c         C(ind_Cl2O3l1) = sl1(87,1,k)
         C(ind_CH3OHl1) = sl1(88,1,k)
         C(ind_C2H5OHl1) = sl1(89,1,k)
c         C(ind_H2l1) = sl1(90,1,k)
c         C(ind_NHSl1) = sl1(91,1,k)
c         C(ind_RCll1) = sl1(92,1,k)
c         C(ind_RBrl1) = sl1(93,1,k)
         C(ind_XORl1) = sl1(94,1,k)
         C(ind_SORl1) = sl1(95,1,k)
c         C(ind_SPANl1) = sl1(96,1,k)
c         C(ind_Hgl1) = sl1(97,1,k)
c         C(ind_HgOl1) = sl1(98,1,k)
c         C(ind_HgCll1) = sl1(99,1,k)
c         C(ind_HgCl2l1) = sl1(100,1,k)
c         C(ind_HgBrl1) = sl1(101,1,k)
c         C(ind_HgBr2l1) = sl1(102,1,k)

         C(ind_OHl1) = sl1(j2-j3+2,1,k)
         C(ind_HO2l1) = sl1(j2-j3+3,1,k)
         C(ind_DOMl1) = sl1(j2-j3+4,1,k)
         C(ind_HIO2l1) = sl1(j2-j3+5,1,k)
         C(ind_CH3OOl1) = sl1(j2-j3+6,1,k)  ! CH3OO is MO2 in gas phase
         C(ind_IOl1) = sl1(j2-j3+7,1,k)
         C(ind_Cll1) = sl1(j2-j3+8,1,k)
         C(ind_Brl1) = sl1(j2-j3+9,1,k)
c         C(ind_) = sl1(j2-j3+10,1,k)
         C(ind_O2l1) = sl1(j2-j3+11,1,k)
c         C(ind_OIOl1) = sl1(j2-j3+12,1,k)
c         C(ind_HgOH2l1) = sl1(j2-j3+13,1,k)
c         C(ind_HgOHCll1) = sl1(j2-j3+14,1,k)
c         C(ind_HgSO3l1) = sl1(j2-j3+15,1,k)
c         C(ind_HgOHBrl1) = sl1(j2-j3+16,1,k)

c ions
         C(ind_Hpl1) =sion1(1,1,k)
         C(ind_NH4pl1) =sion1(2,1,k)
         C(ind_OHml1) =sion1(3,1,k)
         C(ind_CH2OHSO3ml1) =sion1(4,1,k)
         C(ind_HSO3ml1) =sion1(5,1,k)
         C(ind_SO32ml1) =sion1(6,1,k)
         C(ind_SO4ml1) =sion1(7,1,k)
         C(ind_SO42ml1) =sion1(8,1,k)
         C(ind_HCO3ml1) =sion1(9,1,k)
         C(ind_CO3ml1) =sion1(10,1,k)
         C(ind_O2ml1) =sion1(11,1,k)
         C(ind_NO2ml1) =sion1(12,1,k)
         C(ind_NO3ml1) =sion1(13,1,k)
         C(ind_Clml1) =sion1(14,1,k)
         C(ind_Cl2ml1) =sion1(15,1,k)
         C(ind_HCOOml1) =sion1(16,1,k)
c         C(ind_FE3pl1) =sion1(17,1,k)
c         C(ind_MN2pl1) =sion1(18,1,k)
         C(ind_HSO4ml1) =sion1(19,1,k)
c         C(ind_Napl1) =sion1(20,1,k)
         C(ind_NO4ml1) = sion1(21,1,k)
         C(ind_ClOml1) = sion1(22,1,k)
         C(ind_ClOHml1) = sion1(23,1,k)
         C(ind_Brml1) = sion1(24,1,k)
         C(ind_Br2ml1) = sion1(25,1,k)
         C(ind_BrOml1) = sion1(26,1,k)
         C(ind_BrOHml1) = sion1(27,1,k)
         C(ind_BrCl2ml1) = sion1(28,1,k)
         C(ind_Br2Clml1) = sion1(29,1,k)
         C(ind_CH3SO3ml1) = sion1(30,1,k)
         C(ind_HSO5ml1) = sion1(31,1,k)
         C(ind_SO3ml1) = sion1(32,1,k)
         C(ind_SO5ml1) = sion1(33,1,k)
         C(ind_Iml1) = sion1(34,1,k)
         C(ind_IO2ml1) = sion1(35,1,k)
         C(ind_IO3ml1) = sion1(36,1,k)
         C(ind_ICl2ml1) = sion1(37,1,k)
         C(ind_IBr2ml1) = sion1(38,1,k)
         C(ind_CH3SO2ml1) = sion1(39,1,k)
c         C(ind_Hgpl1) = sion1(40,1,k)
c         C(ind_Hg2pl1) = sion1(41,1,k)
c         C(ind_HgOHpl1) = sion1(42,1,k)
c         C(ind_HgClpl1) = sion1(43,1,k)
c         C(ind_HgCl3ml1) = sion1(44,1,k)
c         C(ind_HgCl42ml1) = sion1(45,1,k)
c         C(ind_HgBrpl1) = sion1(46,1,k)
c         C(ind_HgBr3ml1) = sion1(47,1,k)
c         C(ind_HgBr42ml1) = sion1(48,1,k)
c         C(ind_HgSO322ml1) = sion1(49,1,k)
c         C(ind_l1) = sion1(50,1,k)


c liquid phase
c _l2: large aerosol
         C(ind_NOl2) =  sl1(1,2,k)
         C(ind_NO2l2) =  sl1(2,2,k)
         C(ind_HNO3l2) =  sl1(3,2,k)
         C(ind_NH3l2) =  sl1(4,2,k)
         C(ind_SO2l2) =  sl1(5,2,k)
         C(ind_SO4l2) =  sl1(6,2,k)
         C(ind_O3l2) =  sl1(7,2,k)
c         C(ind_CH4l2) =  sl1(8,2,k)
c         C(ind_C2H6l2) =  sl1(9,2,k)
c         C(ind_C3H8l2) =  sl1(10,2,k)
c         C(ind_ALKAl2) =  sl1(11,2,k)
c         C(ind_ETHEl2) =  sl1(12,2,k)
c         C(ind_ALKEl2) =  sl1(13,2,k)
c         C(ind_AROMl2) =  sl1(14,2,k)
         C(ind_HCOOHl2) =  sl1(15,2,k)  ! HCOOH is ACO2 in gas phase
         C(ind_ACTAl2) =  sl1(16,2,k)
         C(ind_HCHOl2) =  sl1(17,2,k)
c         C(ind_ALD2l2) =  sl1(18,2,k)
         C(ind_H2O2l2) =  sl1(19,2,k)
         C(ind_CH3OOHl2) =  sl1(20,2,k)  ! CH3OOH is ROOH in gas phase
         C(ind_HONOl2) =  sl1(21,2,k)
c         C(ind_PANl2) =  sl1(22,2,k)
c         C(ind_TPANl2) =  sl1(23,2,k)
c         C(ind_KETl2) =  sl1(24,2,k)
c         C(ind_CRESl2) =  sl1(25,2,k)
c         C(ind_DIALl2) =  sl1(26,2,k)
c         C(ind_GLYXl2) =  sl1(27,2,k)
c         C(ind_MGLYl2) =  sl1(28,2,k)
c         C(ind_NH4NO3l2) =  sl1(29,2,k)
         C(ind_HCll2) =  sl1(30,2,k)
c         C(ind_R3N2l2) =  sl1(31,2,k)
c         C(ind_RAN2l2) =  sl1(32,2,k)
c         C(ind_RAN1l2) =  sl1(33,2,k)
c         C(ind_N2O5l2) =  sl1(34,2,k)
         C(ind_HNO4l2) =  sl1(35,2,k)
         C(ind_NO3l2) =  sl1(36,2,k)
         C(ind_DMSl2) =  sl1(37,2,k)
         C(ind_HOCll2) =  sl1(38,2,k)
c         C(ind_ClNO2l2) =  sl1(39,2,k)
c         C(ind_ClNO3l2) =  sl1(40,2,k)
         C(ind_Cl2l2) =  sl1(41,2,k)
         C(ind_HBrl2) =  sl1(42,2,k)
         C(ind_HOBrl2) =  sl1(43,2,k)
c         C(ind_BrNO2l2) =  sl1(44,2,k)
c         C(ind_BrNO3l2) =  sl1(45,2,k)
         C(ind_Br2l2) =  sl1(46,2,k)
         C(ind_BrCll2) =  sl1(47,2,k)
cc         C(ind_HIl2) =  sl1(48,2,k)
         C(ind_HOIl2) =  sl1(49,2,k)
cc         C(ind_I2O2l2) =  sl1(50,2,k)
cc         C(ind_INO2l2) =  sl1(51,2,k)
cc         C(ind_INO3l2) =  sl1(52,2,k)
         C(ind_I2l2) =  sl1(53,2,k)
         C(ind_ICll2) =  sl1(54,2,k)
         C(ind_IBrl2) =  sl1(55,2,k)
cc         C(ind_CH3Il2) =  sl1(56,2,k)
cc         C(ind_CH2I2l2) =  sl1(57,2,k)
cc         C(ind_CH2ClIl2) =  sl1(58,2,k)
cc         C(ind_C3H7Il2) =  sl1(59,2,k)
         C(ind_DMSOl2) =  sl1(60,2,k)
c         C(ind_CH3SO2l2) =  sl1(61,2,k)
c         C(ind_CH3SO3l2) =  sl1(62,2,k)
c         C(ind_CH3SO3Hl2) =  sl1(63,2,k)
c         C(ind_COl2) = sl1(64,2,k)
c         C(ind_Cl2O2l2) = sl1(65,2,k)
c         C(ind_DMOOl2) = sl1(66,2,k)
c         C(ind_CH3Sl2) = sl1(67,2,k)
c         C(ind_CH3SOl2) = sl1(68,2,k)
c         C(ind_CH3SO2Hl2) = sl1(69,2,k)
         C(ind_DMSO2l2) = sl1(70,2,k)
cc         C(ind_CH2BrIl2) = sl1(71,2,k)
cc         C(ind_CHBr2Il2) = sl1(72,2,k)
cc         C(ind_C2H5Il2) = sl1(73,2,k)
!         C(ind_HIO3l2) = sl1(74,2,k)
c         C(ind_NUCVl2) = sl1(75,2,k)
c         C(ind_SO3l2) = sl1(76,2,k)
c         C(ind_HOSO2l2) = sl1(77,2,k)
        C(ind_CO2l2) = sl1(78,2,k)
c         C(ind_I2Ol2) = sl1(79,2,k)
c         C(ind_I2O3l2) = sl1(80,2,k)
c         C(ind_I2O4l2) = sl1(81,2,k)
c         C(ind_I2O5l2) = sl1(82,2,k)
c         C(ind_INOl2) = sl1(83,2,k)
c         C(ind_Br2Ol2) = sl1(84,2,k)
c         C(ind_ClONOl2) = sl1(85,2,k)
c         C(ind_ClO3l2) = sl1(86,2,k)
c         C(ind_Cl2O3l2) = sl1(87,2,k)
         C(ind_CH3OHl2) = sl1(88,2,k)
         C(ind_C2H5OHl2) = sl1(89,2,k)
c         C(ind_H2l2) = sl1(90,2,k)
c         C(ind_NHSl2) = sl1(91,2,k)
c         C(ind_RCll2) = sl1(92,2,k)
c         C(ind_RBrl2) = sl1(93,2,k)
         C(ind_XORl2) = sl1(94,2,k)
         C(ind_SORl2) = sl1(95,2,k)
c         C(ind_SPANl2) = sl1(96,2,k)
c         C(ind_Hgl2) = sl1(97,2,k)
c         C(ind_HgOl2) = sl1(98,2,k)
c         C(ind_HgCll2) = sl1(99,2,k)
c         C(ind_HgCl2l2) = sl1(100,2,k)
c         C(ind_HgBrl2) = sl1(101,2,k)
c         C(ind_HgBr2l2) = sl1(102,2,k)

         C(ind_OHl2) =  sl1(j2-j3+2,2,k)
         C(ind_HO2l2) =  sl1(j2-j3+3,2,k)
         C(ind_DOMl2) =  sl1(j2-j3+4,2,k)
         C(ind_HIO2l2) =  sl1(j2-j3+5,2,k)
         C(ind_CH3OOl2) =  sl1(j2-j3+6,2,k)  ! CH3OO is MO2 in gas phase
         C(ind_IOl2) =  sl1(j2-j3+7,2,k)
         C(ind_Cll2) =  sl1(j2-j3+8,2,k)
         C(ind_Brl2) =  sl1(j2-j3+9,2,k)
c         C(ind_) =  sl1(j2-j3+10,2,k)
         C(ind_O2l2) =  sl1(j2-j3+11,2,k)
c         C(ind_OIOl2) =  sl1(j2-j3+12,2,k)
c         C(ind_HgOH2l2) = sl1(j2-j3+13,2,k)
c         C(ind_HgOHCll2) = sl1(j2-j3+14,2,k)
c         C(ind_HgSO3l2) = sl1(j2-j3+15,2,k)
c         C(ind_HgOHBrl2) = sl1(j2-j3+16,2,k)

c ions
         C(ind_Hpl2) = sion1(1,2,k)
         C(ind_NH4pl2) = sion1(2,2,k)
         C(ind_OHml2) = sion1(3,2,k)
         C(ind_CH2OHSO3ml2) = sion1(4,2,k)
         C(ind_HSO3ml2) = sion1(5,2,k)
         C(ind_SO32ml2) = sion1(6,2,k)
         C(ind_SO4ml2) = sion1(7,2,k)
         C(ind_SO42ml2) = sion1(8,2,k)
         C(ind_HCO3ml2) = sion1(9,2,k)
         C(ind_CO3ml2) = sion1(10,2,k)
         C(ind_O2ml2) = sion1(11,2,k)
         C(ind_NO2ml2) = sion1(12,2,k)
         C(ind_NO3ml2) = sion1(13,2,k)
         C(ind_Clml2) = sion1(14,2,k)
         C(ind_Cl2ml2) = sion1(15,2,k)
         C(ind_HCOOml2) = sion1(16,2,k)
c         C(ind_FE3pl2) = sion1(17,2,k)
c         C(ind_MN2pl2) = sion1(18,2,k)
         C(ind_HSO4ml2) = sion1(19,2,k)
c         C(ind_Napl2) = sion1(20,2,k)
         C(ind_NO4ml2) =  sion1(21,2,k)
         C(ind_ClOml2) =  sion1(22,2,k)
         C(ind_ClOHml2) =  sion1(23,2,k)
         C(ind_Brml2) =  sion1(24,2,k)
         C(ind_Br2ml2) =  sion1(25,2,k)
         C(ind_BrOml2) =  sion1(26,2,k)
         C(ind_BrOHml2) =  sion1(27,2,k)
         C(ind_BrCl2ml2) =  sion1(28,2,k)
         C(ind_Br2Clml2) =  sion1(29,2,k)
         C(ind_CH3SO3ml2) =  sion1(30,2,k)
         C(ind_HSO5ml2) =  sion1(31,2,k)
         C(ind_SO3ml2) =  sion1(32,2,k)
         C(ind_SO5ml2) =  sion1(33,2,k)
         C(ind_Iml2) =  sion1(34,2,k)
         C(ind_IO2ml2) =  sion1(35,2,k)
         C(ind_IO3ml2) =  sion1(36,2,k)
         C(ind_ICl2ml2) =  sion1(37,2,k)
         C(ind_IBr2ml2) =  sion1(38,2,k)
         C(ind_CH3SO2ml2) = sion1(39,2,k)
c         C(ind_Hgpl2) = sion1(40,2,k)
c         C(ind_Hg2pl2) = sion1(41,2,k)
c         C(ind_HgOHpl2) = sion1(42,2,k)
c         C(ind_HgClpl2) = sion1(43,2,k)
c         C(ind_HgCl3ml2) = sion1(44,2,k)
c         C(ind_HgCl42ml2) = sion1(45,2,k)
c         C(ind_HgBrpl2) = sion1(46,2,k)
c         C(ind_HgBr3ml2) = sion1(47,2,k)
c         C(ind_HgBr42ml2) = sion1(48,2,k)
c         C(ind_HgSO322ml2) = sion1(49,2,k)
c         C(ind_l2) = sion1(50,2,k)

