!
! Copyright 1996-2017 the Authors
!
! Licensed under the EUPL, Version 1.1 only (the "Licence");
!
! You may not use this work except in compliance with the Licence.
! You may obtain a copy of the Licence at:
!   https://joinup.ec.europa.eu/software/page/eupl
!
! Unless required by applicable law or agreed to in writing,
! software distributed under the Licence is distributed on an
! "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
! either express or implied.
!
! See the Licence for the specific language governing permissions
! and limitations under the Licence.

      subroutine bud_KPP_ROOT (dtg,kl)
!
! Description:
!   gas phase chemical reactions budget
!
! Author:
!         Roland von Glasow, Josue Bock
!
! History:
! Version   Date     Comment
! -------   ----     -------
! 1.1      08/2016   Header, implicit none                          <Josue Bock>
!                    Call in KPP_ROOT_drive changed to include the
!                       if(kl.eq.k) test (itself improved)
!                    Reindexed bg array for CPU efficiency
!                    Cleaning
!
! 1.0       ?        Original code.                                 <Roland von Glasow>
!
! Code Description:
!   Language:          Fortran 77 (with Fortran 90 features)
!
! Declarations:
      USE global_params, ONLY:
     &     nlev,
     &     nrxn

      implicit none

! Include statements:
      include 'KPP_ROOT_Parameters.h' ! KPP parameters, needed for KPP common blocks declarations
      include 'KPP_ROOT_Global.h'     ! KPP common blocks including rate constants and concentrations

! Subroutine arguments
! Scalar arguments with intent(in):
      double precision dtg
      integer kl

! Local scalars:
      integer i

! Common blocks:
      common /budg/ bg(2,nrxn,nlev),il(nlev)
      double precision bg ! reaction rates (bg(1,:,:): instantaneous, bg(2,:,:): cumulative) [mol/(m^3*s)]
      integer il          ! indexes of the selected levels for reaction rates output         []

!- End of header ---------------------------------------------------------------

! rates (mol/(m^3*s)
