{---Modular version, i.e. the reactions that are needed in this mechanism are included}
{---via "include" statements. The keyword EQUATIONS can be found in gas_id.eqn and aer_id.eqn}
{---This is mechanism 3/3, i.e. complete chemistry except for reactions on dry aerosols}


{---STEMII combined with MOCCA gas phase chemistry}
{---plus MOCCA liquid chemistry, unit: mol/m^3(air)}

{---heterogenous rxn in small droplets}

{h1}  N2O5          = HNO3l3 + HNO3l3:        xliq3*fhet_t(3,1,1); 
{h2}  N2O5 + Clml3  = ClNO2 + NO3ml3:         xliq3*xhal*fhet_t(3,2,1); 
{h3}  N2O5 + Brml3  = BrNO2 + NO3ml3:         xliq3*xhal*fhet_t(3,3,1); 
{h4}  ClNO3         = HOCll3 + HNO3l3:        xliq3*xhal*fhet_t(3,1,2); 
{h5}  ClNO3 + Clml3 = Cl2l3 + NO3ml3:         xliq3*xhal*fhet_t(3,2,2); 
{h6}  ClNO3 + Brml3 = BrCll3 + NO3ml3:        xliq3*xhal*fhet_t(3,3,2); 
{h7}  BrNO3         = HOBrl3 + HNO3l3:        xliq3*xhal*fhet_t(3,1,3); 
{h8}  BrNO3 + Clml3 = BrCll3 + NO3ml3:        xliq3*xhal*fhet_t(3,2,3); 
{h9}  BrNO3 + Brml3 = Br2l3 + NO3ml3:         xliq3*xhal*fhet_t(3,3,3); 
{---h10 H2SO4         = SO4l3:                  yxkmt(3,ind_H2SO4)*ycw(3);}
{---h11 CH3SO2H       = CH3SO2ml3:              yxkmt(3,ind_CH3SO2H)*ycw(3);}
{---h12 CH3SO3H       = CH3SO3ml3:              yxkmt(3,ind_CH3SO3H)*ycw(3);}
{h13}  INO3          = HOIl3 + HNO3l3:         xliq3*xhal*xiod*yxkmt(3,ind_INO3)*ycw(3);
{h14}  HI            = Hpl3 + Iml3:            xliq3*xhal*xiod*yxkmt(3,ind_HI)*ycw(3); 
{h15}  I2O2          = HOIl3 + Hpl3 + IO2ml3:  xliq3*xhal*xiod*yxkmt(3,ind_I2O2)*ycw(3); 
{h16}  INO2          = HOIl3 + HONOl3:         xliq3*xhal*xiod*yxkmt(3,ind_INO2)*ycw(3); 
{h17}  OIO           = HOIl3 + HO2l3:          xliq3*xhal*xiod*yxkmt(3,ind_OIO)*ycw(3); 
{h18}  HIO3          = IO3ml3 + Hpl3:          xliq3*xhal*xiod*yxkmt(3,ind_HIO3)*ycw(3);

{---heterogenous rxn in large droplets}

{h1}  N2O5          = HNO3l4 + HNO3l4:        xliq4*fhet_t(4,1,1); 
{h2}  N2O5 + Clml4  = ClNO2 + NO3ml4:         xliq4*xhal*fhet_t(4,2,1); 
{h3}  N2O5 + Brml4  = BrNO2 + NO3ml4:         xliq4*xhal*fhet_t(4,3,1); 
{h4}  ClNO3         = HOCll4 + HNO3l4:        xliq4*xhal*fhet_t(4,1,2); 
{h5}  ClNO3 + Clml4 = Cl2l4 + NO3ml4:         xliq4*xhal*fhet_t(4,2,2); 
{h6}  ClNO3 + Brml4 = BrCll4 + NO3ml4:        xliq4*xhal*fhet_t(4,3,2); 
{h7}  BrNO3         = HOBrl4 + HNO3l4:        xliq4*xhal*fhet_t(4,1,3); 
{h8}  BrNO3 + Clml4 = BrCll4 + NO3ml4:        xliq4*xhal*fhet_t(4,2,3); 
{h9}  BrNO3 + Brml4 = Br2l4 + NO3ml4:         xliq4*xhal*fhet_t(4,3,3); 
{---h10 H2SO4         = SO4l4:                  yxkmt(4,ind_H2SO4)*ycw(4);}
{---h11 CH3SO2H       = CH3SO2ml4:              yxkmt(4,ind_CH3SO2H)*ycw(4);}
{---h12 CH3SO3H       = CH3SO3ml4:              yxkmt(4,ind_CH3SO3H)*ycw(4);}
{h13}  INO3          = HOIl4 + HNO3l4:         xliq4*xhal*xiod*yxkmt(4,ind_INO3)*ycw(4);
{h14}  HI            = Hpl4 + Iml4:            xliq4*xhal*xiod*yxkmt(4,ind_HI)*ycw(4); 
{h15}  I2O2          = HOIl4 + Hpl4 + IO2ml4:  xliq4*xhal*xiod*yxkmt(4,ind_I2O2)*ycw(4); 
{h16}  INO2          = HOIl4 + HONOl4:         xliq4*xhal*xiod*yxkmt(4,ind_INO2)*ycw(4); 
{h17}  OIO           = HOIl4 + HO2l4:          xliq4*xhal*xiod*yxkmt(4,ind_OIO)*ycw(4); 
{h18}  HIO3          = IO3ml4 + Hpl4:          xliq4*xhal*xiod*yxkmt(4,ind_HIO3)*ycw(4);
