{---Modular version, i.e. the reactions that are needed in this mechanism are included}
{---via "include" statements. The keyword EQUATIONS can be found in gas_id.eqn and aer_id.eqn}
{---This is mechanism 2/3, i.e. gas phase chemistry plus reactions on dry and wet aerosols}

{---STEMII combined with MOCCA gas phase chemistry}
{---plus MOCCA liquid chemistry, unit: mol/m^3(air)}

#include master_gas.eqn

{---heterogeneous reactions on dry aerosol}
{h1}  HNO3          = HNO3l1 + DUMM1 :        xhet1*fdhett(1,1) ; {RvG}
{h2}  N2O5          = 2 HNO3 + DUMM1 :        xhet1*fdhett(1,2) ; {RvG}
{h3}  NH3           = NH3l1 + DUMM1 :         xhet1*fdhett(1,3) ; {RvG}
{h4}  H2SO4         = SO4l1 + DUMM1 :         xhet1*fdhett(1,4) ; {RvG}

{h1}  HNO3          = HNO3l2 + DUMM2 :        xhet2*fdhett(2,1) ; {RvG}
{h2}  N2O5          = 2 HNO3 + DUMM2 :        xhet2*fdhett(2,2) ; {RvG}
{h3}  NH3           = NH3l2 + DUMM2 :         xhet2*fdhett(2,3) ; {RvG}
{h4}  H2SO4         = SO4l2 + DUMM2 :         xhet2*fdhett(2,4) ; {RvG}


{---heterogeneous rxn ON aerosol are treated differently in aerosol-only and total}

{---heterogenous rxn on small dry and liquid aerosols}

{h1}  N2O5          = HNO3l1 + HNO3l1:        fhet_dt(xliq1,xhet1,1,1,1); 
{h2}  N2O5 + Clml1  = ClNO2 + NO3ml1:         fhet_dt(xliq1,xhet1,1,2,1); 
{h3}  N2O5 + Brml1  = BrNO2 + NO3ml1:         fhet_dt(xliq1,xhet1,1,3,1); 
{h4}  ClNO3         = HOCll1 + HNO3l1:        fhet_dt(xliq1,xhet1,1,1,2); 
{h5}  ClNO3 + Clml1 = Cl2l1 + NO3ml1:         fhet_dt(xliq1,xhet1,1,2,2); 
{h6}  ClNO3 + Brml1 = BrCll1 + NO3ml1:        fhet_dt(xliq1,xhet1,1,3,2); 
{h7}  BrNO3         = HOBrl1 + HNO3l1:        fhet_dt(xliq1,xhet1,1,1,3); 
{h8}  BrNO3 + Clml1 = BrCll1 + NO3ml1:        fhet_dt(xliq1,xhet1,1,2,3); 
{h9}  BrNO3 + Brml1 = Br2l1 + NO3ml1:         fhet_dt(xliq1,xhet1,1,3,3); 
{---h10 H2SO4         = SO4l1:                  yxkmt(1,ind_H2SO4)*ycw(1);}
{---h11 CH3SO2H       = CH3SO2ml1:              yxkmt(1,ind_CH3SO2H)*ycw(1);}
{---h12 CH3SO3H       = CH3SO3ml1:              yxkmt(1,ind_CH3SO3H)*ycw(1);}
{h13}  INO3          = HOIl1 + HNO3l1:         xliq1*xhal*xiod*yxkmt(1,ind_INO3)*ycw(1); 
{h14}  HI            = Hpl1 + Iml1:            xliq1*xhal*xiod*yxkmt(1,ind_HI)*ycw(1); 
{h15}  I2O2          = HOIl1 + Hpl1 + IO2ml1:  xliq1*xhal*xiod*yxkmt(1,ind_I2O2)*ycw(1); 
{h16}  INO2          = HOIl1 + HONOl1:         xliq1*xhal*xiod*yxkmt(1,ind_INO2)*ycw(1); 
{h17}  OIO           = HOIl1 + HO2l1:          xliq1*xhal*xiod*yxkmt(1,ind_OIO)*ycw(1); 
{h18}  HIO3          = IO3ml1 + Hpl1:          xliq1*xhal*xiod*yxkmt(1,ind_HIO3)*ycw(1); 


{---heterogenous rxn in large dry and liquid aerosols}

{h1}  N2O5          = HNO3l2 + HNO3l2:        fhet_dt(xliq2,xhet2,2,1,1); 
{h2}  N2O5 + Clml2  = ClNO2 + NO3ml2:         fhet_dt(xliq2,xhet2,2,2,1); 
{h3}  N2O5 + Brml2  = BrNO2 + NO3ml2:         fhet_dt(xliq2,xhet2,2,3,1); 
{h4}  ClNO3         = HOCll2 + HNO3l2:        fhet_dt(xliq2,xhet2,2,1,2); 
{h5}  ClNO3 + Clml2 = Cl2l2 + NO3ml2:         fhet_dt(xliq2,xhet2,2,2,2); 
{h6}  ClNO3 + Brml2 = BrCll2 + NO3ml2:        fhet_dt(xliq2,xhet2,2,3,2); 
{h7}  BrNO3         = HOBrl2 + HNO3l2:        fhet_dt(xliq2,xhet2,2,1,3); 
{h8}  BrNO3 + Clml2 = BrCll2 + NO3ml2:        fhet_dt(xliq2,xhet2,2,2,3); 
{h9}  BrNO3 + Brml2 = Br2l2 + NO3ml2:         fhet_dt(xliq2,xhet2,2,3,3); 
{---h10 H2SO4         = SO4l2:                  yxkmt(2,ind_H2SO4)*ycw(2);}
{---h11 CH3SO2H       = CH3SO2ml2:              yxkmt(2,ind_CH3SO2H)*ycw(2);}
{---h12 CH3SO3H       = CH3SO3ml2:              yxkmt(2,ind_CH3SO3H)*ycw(2);}
{h13}  INO3          = HOIl2 + HNO3l2:         xliq2*xhal*xiod*yxkmt(2,ind_INO3)*ycw(2);
{h14}  HI            = Hpl2 + Iml2:            xliq2*xhal*xiod*yxkmt(2,ind_HI)*ycw(2); 
{h15}  I2O2          = HOIl2 + Hpl2 + IO2ml2:  xliq2*xhal*xiod*yxkmt(2,ind_I2O2)*ycw(2); 
{h16}  INO2          = HOIl2 + HONOl2:         xliq2*xhal*xiod*yxkmt(2,ind_INO2)*ycw(2); 
{h17}  OIO           = HOIl2 + HO2l2:          xliq2*xhal*xiod*yxkmt(2,ind_OIO)*ycw(2); 
{h18}  HIO3          = IO3ml2 + Hpl2:          xliq2*xhal*xiod*yxkmt(2,ind_HIO3)*ycw(2); 

{---heterogeneous reactions on small dry aerosol}

{---hd1  HNO3 + Clml1  = HCl + NO3ml1:                     xhet1*xhal*fdhet_a(1,1,2) ;} {RvG}
{---hd2  HNO3 + Brml1  = HBr + NO3ml1:                     xhet1*xhal*fdhet_a(1,1,3) ;} {RvG}
{---hd3  HOBr + Brml1  = Br2 + OHml1:                      xhet1*xhal*fdhet_hobr(1) ;} {RvG}

{---heterogeneous reactions on large dry aerosol}

{---hd1  HNO3 + Clml2  = HCl + NO3ml2:                     xhet2*xhal*fdhet_a(2,1,2) ;} {RvG}
{---hd2  HNO3 + Brml2  = HBr + NO3ml2:                     xhet2*xhal*fdhet_a(2,1,3) ;} {RvG}
{---hd3  HOBr + Brml2  = Br2 + OHml2:                      xhet2*xhal*fdhet_hobr(2) ;} {RvG}
